# reactive-authors

./: build.gradle  settings.gradle
DatabaseService/: build.gradle
ReactiveRest/: build.gradle  settings.gradle
ReactiveRest/src/main/java/a/gleb/reactiverest/: ReactiveRestApplication.java
ReactiveRest/src/main/java/a/gleb/reactiverest/configuration/: ApiCallLoggingAspect.java  AppConfig.java  AuthenticationManager.java  JWTUtil.java  SecurityConfiguration.java  SecurityContextRepository.java  WebConfiguration.java
ReactiveRest/src/main/java/a/gleb/reactiverest/controllers/: AccountController.java  AdministratorAuthorizationController.java  AuthenticationController.java  AuthorAuthorizationController.java  AuthorizationController.java  PostController.java  UnauthorizedController.java
ReactiveRest/src/main/java/a/gleb/reactiverest/exceptions/: DatabaseResponseException.java  DatabaseServerException.java  GlobalExceptionHandler.java
ReactiveRest/src/main/java/a/gleb/reactiverest/models/: Account.java  AccountRole.java  PlainPost.java  PostModel.java
ReactiveRest/src/main/java/a/gleb/reactiverest/security/: AuthenticationManager.java  CORSFilter.java  JWTUtil.java  SecurityContextRepository.java
ReactiveRest/src/main/java/a/gleb/reactiverest/security/requests/: AuthRequest.java  AuthResponse.java
ReactiveRest/src/main/java/a/gleb/reactiverest/service/: AccountWebClientService.java  CheckingBodyService.java  PostWebClientService.java  UserService.java
ReactiveRest/src/main/resources/: application.properties
ReactiveRest/src/test/java/a/gleb/reactiverest/: ReactiveRestApplicationTests.java
authors_client/: .gitignore  README.md  pubspec.yaml
authors_client/lib/: main.dart
authors_client/lib/configuration/: connection.dart
authors_client/lib/models/: account.dart  post.dart
authors_client/lib/views/: add_post_page.dart  appState.dart  login_page.dart  post_page.dart  posts_page.dart  registration_page.dart  single_post.dart
authors_client/test/: widget_test.dart
authors_client/web/: index.html  manifest.json
db_Service/: build.gradle  settings.gradle
src/main/resources/: application.properties
web_client/: README.md  pubspec.yaml
web_client/lib/: main.dart
web_client/lib/configuration/: connection.dart
web_client/lib/models/: account.dart  plainpost.dart  post.dart
web_client/lib/views/: add_post_page.dart  index.dart  main_page.dart  posts_page.dart  registration_page.dart  (+1 more)
web_client/test/: widget_test.dart
web_client/web/: index.html  manifest.json
(+68 files in other folders)
