logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/authors_app
spring.r2dbc.username=user
spring.r2dbc.password=user

spring.flyway.url=jdbc:postgresql://localhost:5432/authors_app
spring.flyway.user=user
spring.flyway.password=user
